------------------------------------------------
Plan for class: 25th & 26th  March 2023
-------------------------------------------------

1. Introduction to Statistics:

# Univariate  
  >> Central tendency - mean, median, mode
     Normal distribution - Shape/Symmetry - Skewness 
                         - Shape/Peakedness of the mean/Thickness of tails - Kurtosis

  >> Dispersion of Data - Range, Variance & Standard Deviation, IQR

# Bivariate - Covariance and Correlation

# Intro to Colab 

# Demo with Python (code along) (with plots and visualizations)
  >> working with synthetic data 
  >> working with real dataset 


2. Introduction to Probability Distributions

# Demo with Python (code along) (with plots and visualizations)
  >> working with synthetic data
  >> working with real dataset


3. Probability Distributions Demo


# Along the way we will introduce:
 >> Python programming concepts: List, Array, Loop, if-statement, Function etc.
 >> Libraries - Numpy, Pandas, Scipy, Matplotlib, Seaborn


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Development (local machine) >>> sw ready to go

Dataset to work with:
 > Friends
 > Tips
 > DinerQuality
 > IRIS


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Relevant Resources
--------------------
https://www.scribbr.com/category/statistics/
https://www.astroml.org/astroML-notebooks/index.html

https://pandas.pydata.org/
https://numpy.org/doc/stable/user/absolute_beginners.html
https://matplotlib.org/stable/plot_types/index.html
https://seaborn.pydata.org/
https://docs.scipy.org/doc/scipy/tutorial/general.html
https://scipy-lectures.org/index.html
https://scipy-lectures.org/packages/statistics/index.html#data-representation-and-interaction


Class Github Page
-----------------
https://github.com/soharabhossain/Imarticus-IITG-AIML

Interactive Visualizations:
---------------------------
https://statdist.com/distributions/exponential


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

